[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.47%               523.1MiB / 11.61GiB   4.40%               194kB / 7.54kB      120MB / 121MB       74
9af9896fdbf1        db3                 0.80%               833.7MiB / 11.61GiB   7.01%               438kB / 201kB       52.3MB / 121MB      379
7a2e2a49b9c6        db1                 159.75%             970.4MiB / 11.61GiB   8.16%               894kB / 582kB       121MB / 121MB       475
133a5fc76279        db0                 0.48%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.47%               523.1MiB / 11.61GiB   4.40%               194kB / 7.54kB      120MB / 121MB       74
9af9896fdbf1        db3                 0.80%               833.7MiB / 11.61GiB   7.01%               438kB / 201kB       52.3MB / 121MB      379
7a2e2a49b9c6        db1                 159.75%             970.4MiB / 11.61GiB   8.16%               894kB / 582kB       121MB / 121MB       475
133a5fc76279        db0                 0.48%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 39.21%              524.9MiB / 11.61GiB   4.41%               226kB / 33.2kB      120MB / 121MB       76
9af9896fdbf1        db3                 70.41%              843.6MiB / 11.61GiB   7.09%               490kB / 243kB       52.3MB / 121MB      380
7a2e2a49b9c6        db1                 294.84%             982MiB / 11.61GiB     8.26%               1.53MB / 1.09MB     121MB / 121MB       476
133a5fc76279        db0                 0.46%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 39.21%              524.9MiB / 11.61GiB   4.41%               226kB / 33.2kB      120MB / 121MB       76
9af9896fdbf1        db3                 70.41%              843.6MiB / 11.61GiB   7.09%               490kB / 243kB       52.3MB / 121MB      380
7a2e2a49b9c6        db1                 294.84%             982MiB / 11.61GiB     8.26%               1.53MB / 1.09MB     121MB / 121MB       476
133a5fc76279        db0                 0.46%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 114.41%             547.4MiB / 11.61GiB   4.60%               265kB / 59.2kB      120MB / 121MB       124
9af9896fdbf1        db3                 250.20%             860.6MiB / 11.61GiB   7.24%               551kB / 286kB       52.3MB / 121MB      381
7a2e2a49b9c6        db1                 222.55%             992.7MiB / 11.61GiB   8.35%               2.25MB / 1.57MB     121MB / 121MB       478
133a5fc76279        db0                 0.44%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 114.41%             547.4MiB / 11.61GiB   4.60%               265kB / 59.2kB      120MB / 121MB       124
9af9896fdbf1        db3                 250.20%             860.6MiB / 11.61GiB   7.24%               551kB / 286kB       52.3MB / 121MB      381
7a2e2a49b9c6        db1                 222.55%             992.7MiB / 11.61GiB   8.35%               2.25MB / 1.57MB     121MB / 121MB       478
133a5fc76279        db0                 0.44%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 218.69%             575MiB / 11.61GiB     4.83%               281kB / 69.9kB      120MB / 121MB       192
9af9896fdbf1        db3                 198.84%             867.3MiB / 11.61GiB   7.29%               630kB / 369kB       52.3MB / 121MB      382
7a2e2a49b9c6        db1                 220.32%             1011MiB / 11.61GiB    8.50%               2.43MB / 1.68MB     121MB / 121MB       479
133a5fc76279        db0                 0.48%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 218.69%             575MiB / 11.61GiB     4.83%               281kB / 69.9kB      120MB / 121MB       192
9af9896fdbf1        db3                 198.84%             867.3MiB / 11.61GiB   7.29%               630kB / 369kB       52.3MB / 121MB      382
7a2e2a49b9c6        db1                 220.32%             1011MiB / 11.61GiB    8.50%               2.43MB / 1.68MB     121MB / 121MB       479
133a5fc76279        db0                 0.48%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 235.61%             596.5MiB / 11.61GiB   5.02%               299kB / 82.3kB      120MB / 121MB       240
9af9896fdbf1        db3                 178.19%             871.4MiB / 11.61GiB   7.33%               677kB / 436kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 303.76%             1013MiB / 11.61GiB    8.52%               2.43MB / 1.69MB     121MB / 121MB       479
133a5fc76279        db0                 0.51%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 235.61%             596.5MiB / 11.61GiB   5.02%               299kB / 82.3kB      120MB / 121MB       240
9af9896fdbf1        db3                 178.19%             871.4MiB / 11.61GiB   7.33%               677kB / 436kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 303.76%             1013MiB / 11.61GiB    8.52%               2.43MB / 1.69MB     121MB / 121MB       479
133a5fc76279        db0                 0.51%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 340.09%             682.9MiB / 11.61GiB   5.74%               309kB / 90.8kB      120MB / 121MB       271
9af9896fdbf1        db3                 14.36%              858.9MiB / 11.61GiB   7.22%               677kB / 436kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 410.18%             1.343GiB / 11.61GiB   11.56%              2.44MB / 1.7MB      121MB / 121MB       479
133a5fc76279        db0                 0.48%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 340.09%             682.9MiB / 11.61GiB   5.74%               309kB / 90.8kB      120MB / 121MB       271
9af9896fdbf1        db3                 14.36%              858.9MiB / 11.61GiB   7.22%               677kB / 436kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 410.18%             1.343GiB / 11.61GiB   11.56%              2.44MB / 1.7MB      121MB / 121MB       479
133a5fc76279        db0                 0.48%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 282.90%             688.9MiB / 11.61GiB   5.79%               309kB / 90.8kB      120MB / 121MB       271
9af9896fdbf1        db3                 0.81%               858.9MiB / 11.61GiB   7.22%               677kB / 436kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 388.69%             1.343GiB / 11.61GiB   11.56%              2.44MB / 1.7MB      121MB / 121MB       481
133a5fc76279        db0                 0.69%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 282.90%             688.9MiB / 11.61GiB   5.79%               309kB / 90.8kB      120MB / 121MB       271
9af9896fdbf1        db3                 0.81%               858.9MiB / 11.61GiB   7.22%               677kB / 436kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 388.69%             1.343GiB / 11.61GiB   11.56%              2.44MB / 1.7MB      121MB / 121MB       481
133a5fc76279        db0                 0.69%               594MiB / 11.61GiB     5.00%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 342.22%             689.3MiB / 11.61GiB   5.80%               309kB / 90.8kB      120MB / 121MB       271
9af9896fdbf1        db3                 0.79%               858.8MiB / 11.61GiB   7.22%               677kB / 436kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 216.73%             1.343GiB / 11.61GiB   11.57%              2.44MB / 1.7MB      121MB / 121MB       481
133a5fc76279        db0                 0.57%               593.9MiB / 11.61GiB   4.99%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 342.22%             689.3MiB / 11.61GiB   5.80%               309kB / 90.8kB      120MB / 121MB       271
9af9896fdbf1        db3                 0.79%               858.8MiB / 11.61GiB   7.22%               677kB / 436kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 216.73%             1.343GiB / 11.61GiB   11.57%              2.44MB / 1.7MB      121MB / 121MB       481
133a5fc76279        db0                 0.57%               593.9MiB / 11.61GiB   4.99%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 351.24%             691.6MiB / 11.61GiB   5.82%               322kB / 99.4kB      120MB / 121MB       272
9af9896fdbf1        db3                 88.43%              859.6MiB / 11.61GiB   7.23%               734kB / 478kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 161.28%             1.344GiB / 11.61GiB   11.57%              2.64MB / 1.83MB     121MB / 121MB       479
133a5fc76279        db0                 0.69%               593.8MiB / 11.61GiB   4.99%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 351.24%             691.6MiB / 11.61GiB   5.82%               322kB / 99.4kB      120MB / 121MB       272
9af9896fdbf1        db3                 88.43%              859.6MiB / 11.61GiB   7.23%               734kB / 478kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 161.28%             1.344GiB / 11.61GiB   11.57%              2.64MB / 1.83MB     121MB / 121MB       479
133a5fc76279        db0                 0.69%               593.8MiB / 11.61GiB   4.99%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 424.48%             694.5MiB / 11.61GiB   5.84%               329kB / 105kB       120MB / 121MB       295
9af9896fdbf1        db3                 65.19%              858.3MiB / 11.61GiB   7.22%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 116.59%             2.293GiB / 11.61GiB   19.74%              2.66MB / 1.84MB     121MB / 121MB       479
133a5fc76279        db0                 0.69%               593.8MiB / 11.61GiB   4.99%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 424.48%             694.5MiB / 11.61GiB   5.84%               329kB / 105kB       120MB / 121MB       295
9af9896fdbf1        db3                 65.19%              858.3MiB / 11.61GiB   7.22%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 116.59%             2.293GiB / 11.61GiB   19.74%              2.66MB / 1.84MB     121MB / 121MB       479
133a5fc76279        db0                 0.58%               592.2MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 424.48%             694.5MiB / 11.61GiB   5.84%               329kB / 105kB       120MB / 121MB       295
9af9896fdbf1        db3                 65.19%              858.3MiB / 11.61GiB   7.22%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 116.59%             2.293GiB / 11.61GiB   19.74%              2.66MB / 1.84MB     121MB / 121MB       479
133a5fc76279        db0                 0.58%               592.2MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 502.17%             699.1MiB / 11.61GiB   5.88%               330kB / 106kB       120MB / 121MB       296
9af9896fdbf1        db3                 0.71%               858.1MiB / 11.61GiB   7.22%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 221.82%             2.567GiB / 11.61GiB   22.11%              2.67MB / 1.87MB     121MB / 121MB       479
133a5fc76279        db0                 0.65%               592MiB / 11.61GiB     4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 502.17%             699.1MiB / 11.61GiB   5.88%               330kB / 106kB       120MB / 121MB       296
9af9896fdbf1        db3                 0.71%               858.1MiB / 11.61GiB   7.22%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 221.82%             2.567GiB / 11.61GiB   22.11%              2.67MB / 1.87MB     121MB / 121MB       479
133a5fc76279        db0                 0.65%               592MiB / 11.61GiB     4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 485.82%             702.1MiB / 11.61GiB   5.90%               332kB / 107kB       121MB / 121MB       305
9af9896fdbf1        db3                 0.58%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 163.24%             2.864GiB / 11.61GiB   24.66%              2.72MB / 1.95MB     121MB / 121MB       479
133a5fc76279        db0                 0.47%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 485.82%             702.1MiB / 11.61GiB   5.90%               332kB / 107kB       121MB / 121MB       305
9af9896fdbf1        db3                 0.58%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 163.24%             2.864GiB / 11.61GiB   24.66%              2.72MB / 1.95MB     121MB / 121MB       479
133a5fc76279        db0                 0.47%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 485.82%             702.1MiB / 11.61GiB   5.90%               332kB / 107kB       121MB / 121MB       305
9af9896fdbf1        db3                 0.58%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 163.24%             2.864GiB / 11.61GiB   24.66%              2.72MB / 1.95MB     121MB / 121MB       479
133a5fc76279        db0                 0.59%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 342.92%             702.7MiB / 11.61GiB   5.91%               332kB / 108kB       121MB / 121MB       309
9af9896fdbf1        db3                 0.64%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 277.78%             2.868GiB / 11.61GiB   24.70%              3.51MB / 2.79MB     121MB / 121MB       479
133a5fc76279        db0                 0.59%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 342.92%             702.7MiB / 11.61GiB   5.91%               332kB / 108kB       121MB / 121MB       309
9af9896fdbf1        db3                 0.64%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       52.3MB / 121MB      384
7a2e2a49b9c6        db1                 277.78%             2.868GiB / 11.61GiB   24.70%              3.51MB / 2.79MB     121MB / 121MB       479
133a5fc76279        db0                 0.59%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 342.92%             702.7MiB / 11.61GiB   5.91%               332kB / 108kB       121MB / 121MB       309
9af9896fdbf1        db3                 1.04%               857.6MiB / 11.61GiB   7.21%               752kB / 508kB       52.8MB / 121MB      384
7a2e2a49b9c6        db1                 112.47%             3.121GiB / 11.61GiB   26.87%              3.74MB / 2.95MB     122MB / 121MB       479
133a5fc76279        db0                 0.62%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 129.51%             703.2MiB / 11.61GiB   5.91%               333kB / 109kB       124MB / 121MB       309
9af9896fdbf1        db3                 1.04%               857.6MiB / 11.61GiB   7.21%               752kB / 508kB       52.8MB / 121MB      384
7a2e2a49b9c6        db1                 112.47%             3.121GiB / 11.61GiB   26.87%              3.74MB / 2.95MB     122MB / 121MB       479
133a5fc76279        db0                 0.62%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 129.51%             703.2MiB / 11.61GiB   5.91%               333kB / 109kB       124MB / 121MB       309
9af9896fdbf1        db3                 1.04%               857.6MiB / 11.61GiB   7.21%               752kB / 508kB       52.8MB / 121MB      384
7a2e2a49b9c6        db1                 112.47%             3.121GiB / 11.61GiB   26.87%              3.74MB / 2.95MB     122MB / 121MB       479
133a5fc76279        db0                 0.62%               591.7MiB / 11.61GiB   4.98%               512kB / 6.39kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 52.42%              703.2MiB / 11.61GiB   5.91%               333kB / 109kB       129MB / 121MB       309
9af9896fdbf1        db3                 1.83%               858MiB / 11.61GiB     7.22%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 15.79%              3.131GiB / 11.61GiB   26.96%              3.74MB / 2.95MB     124MB / 121MB       479
133a5fc76279        db0                 1.15%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       64
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 52.42%              703.2MiB / 11.61GiB   5.91%               333kB / 109kB       129MB / 121MB       309
9af9896fdbf1        db3                 1.83%               858MiB / 11.61GiB     7.22%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 15.79%              3.131GiB / 11.61GiB   26.96%              3.74MB / 2.95MB     124MB / 121MB       479
133a5fc76279        db0                 1.15%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       64
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 52.42%              703.2MiB / 11.61GiB   5.91%               333kB / 109kB       129MB / 121MB       309
9af9896fdbf1        db3                 1.83%               858MiB / 11.61GiB     7.22%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 15.79%              3.131GiB / 11.61GiB   26.96%              3.74MB / 2.95MB     124MB / 121MB       479
133a5fc76279        db0                 1.15%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       64
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 52.42%              703.2MiB / 11.61GiB   5.91%               333kB / 109kB       129MB / 121MB       309
9af9896fdbf1        db3                 1.83%               858MiB / 11.61GiB     7.22%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 15.79%              3.131GiB / 11.61GiB   26.96%              3.74MB / 2.95MB     124MB / 121MB       479
133a5fc76279        db0                 1.15%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       64
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 316.61%             705.7MiB / 11.61GiB   5.93%               347kB / 154kB       130MB / 121MB       309
9af9896fdbf1        db3                 --                  -- / --               --                  --                  --                  --
7a2e2a49b9c6        db1                 247.56%             3.132GiB / 11.61GiB   26.97%              3.78MB / 3.05MB     125MB / 121MB       479
133a5fc76279        db0                 1.25%               592.3MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 316.61%             705.7MiB / 11.61GiB   5.93%               347kB / 154kB       130MB / 121MB       309
9af9896fdbf1        db3                 0.83%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 247.56%             3.132GiB / 11.61GiB   26.97%              3.78MB / 3.05MB     125MB / 121MB       479
133a5fc76279        db0                 1.25%               592.3MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 316.61%             705.7MiB / 11.61GiB   5.93%               347kB / 154kB       130MB / 121MB       309
9af9896fdbf1        db3                 0.83%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 247.56%             3.132GiB / 11.61GiB   26.97%              3.78MB / 3.05MB     125MB / 121MB       479
133a5fc76279        db0                 1.25%               592.3MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 17.91%              705.7MiB / 11.61GiB   5.93%               347kB / 157kB       130MB / 121MB       308
9af9896fdbf1        db3                 0.52%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 469.26%             3.143GiB / 11.61GiB   27.07%              4.05MB / 3.74MB     125MB / 121MB       479
133a5fc76279        db0                 0.52%               592.3MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 17.91%              705.7MiB / 11.61GiB   5.93%               347kB / 157kB       130MB / 121MB       308
9af9896fdbf1        db3                 0.52%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 469.26%             3.143GiB / 11.61GiB   27.07%              4.05MB / 3.74MB     125MB / 121MB       479
133a5fc76279        db0                 0.52%               592.3MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 1.10%               705.5MiB / 11.61GiB   5.93%               348kB / 157kB       130MB / 121MB       308
9af9896fdbf1        db3                 0.96%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 69.19%              3.143GiB / 11.61GiB   27.07%              4.09MB / 3.78MB     125MB / 121MB       479
133a5fc76279        db0                 0.86%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 1.10%               705.5MiB / 11.61GiB   5.93%               348kB / 157kB       130MB / 121MB       308
9af9896fdbf1        db3                 0.96%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 69.19%              3.143GiB / 11.61GiB   27.07%              4.09MB / 3.78MB     125MB / 121MB       479
133a5fc76279        db0                 0.86%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 57.89%              701.8MiB / 11.61GiB   5.90%               379kB / 189kB       130MB / 121MB       307
9af9896fdbf1        db3                 1.98%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 106.93%             3.137GiB / 11.61GiB   27.01%              4.3MB / 3.99MB      125MB / 121MB       479
133a5fc76279        db0                 0.62%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 57.89%              701.8MiB / 11.61GiB   5.90%               379kB / 189kB       130MB / 121MB       307
9af9896fdbf1        db3                 1.98%               857.8MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 106.93%             3.137GiB / 11.61GiB   27.01%              4.3MB / 3.99MB      125MB / 121MB       479
133a5fc76279        db0                 0.62%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.65%               701.7MiB / 11.61GiB   5.90%               379kB / 189kB       130MB / 121MB       307
9af9896fdbf1        db3                 2.91%               857.9MiB / 11.61GiB   7.21%               752kB / 508kB       53.8MB / 121MB      383
7a2e2a49b9c6        db1                 77.29%              3.143GiB / 11.61GiB   27.06%              4.41MB / 4.09MB     125MB / 121MB       479
133a5fc76279        db0                 0.50%               592.1MiB / 11.61GiB   4.98%               512kB / 6.39kB      127MB / 123MB       66
