[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 2.13%               1.741GiB / 11.61GiB   14.99%              3.98MB / 2.52MB     166MB / 125MB       143
57a0cef38751        db0                 1.05%               626.8MiB / 11.61GiB   5.27%               2.1MB / 12.7kB      173MB / 134MB       66
c2e14987d145        db1                 1.34%               1.179GiB / 11.61GiB   10.15%              1.45MB / 618kB      162MB / 125MB       101
93ade5b1341b        db3                 0.93%               520.9MiB / 11.61GiB   4.38%               729kB / 5.03kB      91MB / 125MB        63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 2.13%               1.741GiB / 11.61GiB   14.99%              3.98MB / 2.52MB     166MB / 125MB       143
57a0cef38751        db0                 1.05%               626.8MiB / 11.61GiB   5.27%               2.1MB / 12.7kB      173MB / 134MB       66
c2e14987d145        db1                 1.34%               1.179GiB / 11.61GiB   10.15%              1.45MB / 618kB      162MB / 125MB       101
93ade5b1341b        db3                 0.93%               520.9MiB / 11.61GiB   4.38%               729kB / 5.03kB      91MB / 125MB        63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 159.25%             1.75GiB / 11.61GiB    15.07%              4.87MB / 3.24MB     168MB / 125MB       192
57a0cef38751        db0                 2.86%               626.8MiB / 11.61GiB   5.27%               2.1MB / 12.8kB      173MB / 134MB       67
c2e14987d145        db1                 129.67%             1.18GiB / 11.61GiB    10.16%              1.59MB / 724kB      164MB / 125MB       116
93ade5b1341b        db3                 1.06%               521MiB / 11.61GiB     4.38%               729kB / 5.03kB      91.4MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 159.25%             1.75GiB / 11.61GiB    15.07%              4.87MB / 3.24MB     168MB / 125MB       192
57a0cef38751        db0                 2.86%               626.8MiB / 11.61GiB   5.27%               2.1MB / 12.8kB      173MB / 134MB       67
c2e14987d145        db1                 129.67%             1.18GiB / 11.61GiB    10.16%              1.59MB / 724kB      164MB / 125MB       116
93ade5b1341b        db3                 1.06%               521MiB / 11.61GiB     4.38%               729kB / 5.03kB      91.4MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 310.85%             1.752GiB / 11.61GiB   15.08%              5.14MB / 3.38MB     168MB / 125MB       204
57a0cef38751        db0                 15.82%              626.8MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 287.93%             1.185GiB / 11.61GiB   10.21%              1.65MB / 779kB      164MB / 125MB       160
93ade5b1341b        db3                 0.65%               520.8MiB / 11.61GiB   4.38%               729kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 310.85%             1.752GiB / 11.61GiB   15.08%              5.14MB / 3.38MB     168MB / 125MB       204
57a0cef38751        db0                 15.82%              626.8MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 287.93%             1.185GiB / 11.61GiB   10.21%              1.65MB / 779kB      164MB / 125MB       160
93ade5b1341b        db3                 0.65%               520.8MiB / 11.61GiB   4.38%               729kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 357.76%             1.753GiB / 11.61GiB   15.09%              5.31MB / 3.47MB     168MB / 125MB       215
57a0cef38751        db0                 0.48%               626.8MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 264.35%             1.187GiB / 11.61GiB   10.22%              1.7MB / 857kB       165MB / 125MB       176
93ade5b1341b        db3                 0.49%               520.7MiB / 11.61GiB   4.38%               729kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 357.76%             1.753GiB / 11.61GiB   15.09%              5.31MB / 3.47MB     168MB / 125MB       215
57a0cef38751        db0                 0.48%               626.8MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 264.35%             1.187GiB / 11.61GiB   10.22%              1.7MB / 857kB       165MB / 125MB       176
93ade5b1341b        db3                 0.49%               520.7MiB / 11.61GiB   4.38%               729kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 346.84%             1.756GiB / 11.61GiB   15.12%              5.47MB / 3.6MB      168MB / 125MB       242
57a0cef38751        db0                 0.57%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 290.06%             1.188GiB / 11.61GiB   10.23%              1.9MB / 1.03MB      165MB / 125MB       179
93ade5b1341b        db3                 0.53%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 346.84%             1.756GiB / 11.61GiB   15.12%              5.47MB / 3.6MB      168MB / 125MB       242
57a0cef38751        db0                 0.57%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 290.06%             1.188GiB / 11.61GiB   10.23%              1.9MB / 1.03MB      165MB / 125MB       179
93ade5b1341b        db3                 0.53%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 390.36%             1.764GiB / 11.61GiB   15.19%              5.47MB / 3.6MB      168MB / 125MB       306
57a0cef38751        db0                 0.46%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 313.42%             1.192GiB / 11.61GiB   10.27%              1.95MB / 1.11MB     165MB / 125MB       209
93ade5b1341b        db3                 0.42%               520.7MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 390.36%             1.764GiB / 11.61GiB   15.19%              5.47MB / 3.6MB      168MB / 125MB       306
57a0cef38751        db0                 0.46%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 313.42%             1.192GiB / 11.61GiB   10.27%              1.95MB / 1.11MB     165MB / 125MB       209
93ade5b1341b        db3                 0.42%               520.7MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 707.19%             1.771GiB / 11.61GiB   15.25%              5.48MB / 3.6MB      168MB / 125MB       360
57a0cef38751        db0                 0.43%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 48.98%              1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.40%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 707.19%             1.771GiB / 11.61GiB   15.25%              5.48MB / 3.6MB      168MB / 125MB       360
57a0cef38751        db0                 0.43%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 48.98%              1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.40%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 770.59%             1.774GiB / 11.61GiB   15.28%              5.48MB / 3.61MB     168MB / 125MB       388
57a0cef38751        db0                 0.35%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.39%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.36%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 770.59%             1.774GiB / 11.61GiB   15.28%              5.48MB / 3.61MB     168MB / 125MB       388
57a0cef38751        db0                 0.35%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.39%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.36%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 767.09%             1.775GiB / 11.61GiB   15.29%              5.48MB / 3.61MB     168MB / 125MB       395
57a0cef38751        db0                 0.55%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.57%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.52%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 767.09%             1.775GiB / 11.61GiB   15.29%              5.48MB / 3.61MB     168MB / 125MB       395
57a0cef38751        db0                 0.55%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.57%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.52%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 771.94%             1.779GiB / 11.61GiB   15.32%              5.48MB / 3.62MB     168MB / 125MB       419
57a0cef38751        db0                 0.43%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.45%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.41%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 771.94%             1.779GiB / 11.61GiB   15.32%              5.48MB / 3.62MB     168MB / 125MB       419
57a0cef38751        db0                 0.43%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.45%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.41%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 756.24%             1.785GiB / 11.61GiB   15.37%              5.51MB / 3.65MB     168MB / 125MB       467
57a0cef38751        db0                 0.45%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.45%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.40%               520.7MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 756.24%             1.785GiB / 11.61GiB   15.37%              5.51MB / 3.65MB     168MB / 125MB       467
57a0cef38751        db0                 0.45%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.45%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.40%               520.7MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 678.59%             1.802GiB / 11.61GiB   15.52%              5.55MB / 3.69MB     169MB / 125MB       478
57a0cef38751        db0                 0.58%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.62%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.55%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 678.59%             1.802GiB / 11.61GiB   15.52%              5.55MB / 3.69MB     169MB / 125MB       478
57a0cef38751        db0                 0.58%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       67
c2e14987d145        db1                 0.62%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.55%               520.6MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 561.05%             1.803GiB / 11.61GiB   15.53%              5.67MB / 3.84MB     169MB / 125MB       478
57a0cef38751        db0                 0.76%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.73%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.71%               520.7MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 561.05%             1.803GiB / 11.61GiB   15.53%              5.67MB / 3.84MB     169MB / 125MB       478
57a0cef38751        db0                 0.76%               626.7MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.73%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.71%               520.7MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 641.76%             1.805GiB / 11.61GiB   15.54%              5.79MB / 3.96MB     169MB / 125MB       478
57a0cef38751        db0                 0.57%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.63%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.56%               520.4MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 641.76%             1.805GiB / 11.61GiB   15.54%              5.79MB / 3.96MB     169MB / 125MB       478
57a0cef38751        db0                 0.57%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.63%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.56%               520.4MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 539.30%             1.808GiB / 11.61GiB   15.57%              6.45MB / 4.56MB     169MB / 125MB       478
57a0cef38751        db0                 0.64%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.64%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.62%               520.4MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 539.30%             1.808GiB / 11.61GiB   15.57%              6.45MB / 4.56MB     169MB / 125MB       478
57a0cef38751        db0                 0.64%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.64%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.62%               520.4MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 471.15%             1.813GiB / 11.61GiB   15.61%              6.59MB / 4.78MB     170MB / 125MB       479
57a0cef38751        db0                 0.64%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.64%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.58%               520.4MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 471.15%             1.813GiB / 11.61GiB   15.61%              6.59MB / 4.78MB     170MB / 125MB       479
57a0cef38751        db0                 0.64%               626.6MiB / 11.61GiB   5.27%               2.1MB / 13.5kB      173MB / 134MB       68
c2e14987d145        db1                 0.64%               1.192GiB / 11.61GiB   10.26%              1.96MB / 1.12MB     165MB / 125MB       209
93ade5b1341b        db3                 0.58%               520.4MiB / 11.61GiB   4.38%               730kB / 5.03kB      91.5MB / 125MB      63
