[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 10.62%              1.15GiB / 11.61GiB    9.91%               6.42MB / 5.34MB     120MB / 639kB       203
2c112259ed3b        db2                 11.31%              1.368GiB / 11.61GiB   11.78%              6.33MB / 5.28MB     190MB / 639kB       477
0f908d18bb60        db1                 10.36%              1.394GiB / 11.61GiB   12.00%              7.26MB / 6.14MB     202MB / 639kB       297
aaa28342c1ec        db0                 21.58%              504.5MiB / 11.61GiB   4.24%               278kB / 232kB       204MB / 639kB       281
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 10.62%              1.15GiB / 11.61GiB    9.91%               6.42MB / 5.34MB     120MB / 639kB       203
2c112259ed3b        db2                 11.31%              1.368GiB / 11.61GiB   11.78%              6.33MB / 5.28MB     190MB / 639kB       477
0f908d18bb60        db1                 10.36%              1.394GiB / 11.61GiB   12.00%              7.26MB / 6.14MB     202MB / 639kB       297
aaa28342c1ec        db0                 21.58%              504.5MiB / 11.61GiB   4.24%               278kB / 232kB       204MB / 639kB       281
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 75.18%              1.151GiB / 11.61GiB   9.91%               6.78MB / 5.65MB     120MB / 639kB       204
2c112259ed3b        db2                 110.88%             1.369GiB / 11.61GiB   11.79%              6.69MB / 5.58MB     190MB / 639kB       477
0f908d18bb60        db1                 86.37%              1.395GiB / 11.61GiB   12.01%              7.62MB / 6.44MB     202MB / 639kB       297
aaa28342c1ec        db0                 89.08%              505.3MiB / 11.61GiB   4.25%               338kB / 281kB       204MB / 639kB       281
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 75.18%              1.151GiB / 11.61GiB   9.91%               6.78MB / 5.65MB     120MB / 639kB       204
2c112259ed3b        db2                 110.88%             1.369GiB / 11.61GiB   11.79%              6.69MB / 5.58MB     190MB / 639kB       477
0f908d18bb60        db1                 86.37%              1.395GiB / 11.61GiB   12.01%              7.62MB / 6.44MB     202MB / 639kB       297
aaa28342c1ec        db0                 89.08%              505.3MiB / 11.61GiB   4.25%               338kB / 281kB       204MB / 639kB       281
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 152.38%             1.153GiB / 11.61GiB   9.93%               6.96MB / 5.79MB     120MB / 639kB       214
2c112259ed3b        db2                 153.62%             1.37GiB / 11.61GiB    11.80%              6.92MB / 5.81MB     190MB / 639kB       478
0f908d18bb60        db1                 144.42%             1.396GiB / 11.61GiB   12.02%              7.85MB / 6.66MB     202MB / 639kB       300
aaa28342c1ec        db0                 130.95%             509.4MiB / 11.61GiB   4.28%               386kB / 321kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 152.38%             1.153GiB / 11.61GiB   9.93%               6.96MB / 5.79MB     120MB / 639kB       214
2c112259ed3b        db2                 153.62%             1.37GiB / 11.61GiB    11.80%              6.92MB / 5.81MB     190MB / 639kB       478
0f908d18bb60        db1                 144.42%             1.396GiB / 11.61GiB   12.02%              7.85MB / 6.66MB     202MB / 639kB       300
aaa28342c1ec        db0                 130.95%             509.4MiB / 11.61GiB   4.28%               386kB / 321kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 138.05%             1.155GiB / 11.61GiB   9.95%               7.08MB / 6MB        120MB / 639kB       225
2c112259ed3b        db2                 104.33%             1.372GiB / 11.61GiB   11.81%              7.02MB / 5.97MB     190MB / 639kB       478
0f908d18bb60        db1                 145.59%             1.397GiB / 11.61GiB   12.03%              7.98MB / 6.86MB     202MB / 639kB       301
aaa28342c1ec        db0                 163.91%             510MiB / 11.61GiB     4.29%               402kB / 350kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 138.05%             1.155GiB / 11.61GiB   9.95%               7.08MB / 6MB        120MB / 639kB       225
2c112259ed3b        db2                 104.33%             1.372GiB / 11.61GiB   11.81%              7.02MB / 5.97MB     190MB / 639kB       478
0f908d18bb60        db1                 145.59%             1.397GiB / 11.61GiB   12.03%              7.98MB / 6.86MB     202MB / 639kB       301
aaa28342c1ec        db0                 163.91%             510MiB / 11.61GiB     4.29%               402kB / 350kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 162.70%             1.156GiB / 11.61GiB   9.95%               7.24MB / 6.17MB     120MB / 639kB       225
2c112259ed3b        db2                 143.14%             1.375GiB / 11.61GiB   11.84%              7.15MB / 6.11MB     190MB / 639kB       478
0f908d18bb60        db1                 123.48%             1.4GiB / 11.61GiB     12.06%              8.08MB / 6.95MB     202MB / 639kB       301
aaa28342c1ec        db0                 45.90%              510.6MiB / 11.61GiB   4.29%               425kB / 371kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 162.70%             1.156GiB / 11.61GiB   9.95%               7.24MB / 6.17MB     120MB / 639kB       225
2c112259ed3b        db2                 143.14%             1.375GiB / 11.61GiB   11.84%              7.15MB / 6.11MB     190MB / 639kB       478
0f908d18bb60        db1                 123.48%             1.4GiB / 11.61GiB     12.06%              8.08MB / 6.95MB     202MB / 639kB       301
aaa28342c1ec        db0                 45.90%              510.6MiB / 11.61GiB   4.29%               425kB / 371kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 123.85%             1.156GiB / 11.61GiB   9.95%               7.54MB / 6.42MB     120MB / 639kB       225
2c112259ed3b        db2                 111.21%             1.375GiB / 11.61GiB   11.84%              7.45MB / 6.36MB     190MB / 639kB       478
0f908d18bb60        db1                 100.63%             1.412GiB / 11.61GiB   12.16%              8.41MB / 7.24MB     202MB / 639kB       301
aaa28342c1ec        db0                 62.89%              511MiB / 11.61GiB     4.30%               488kB / 417kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 123.85%             1.156GiB / 11.61GiB   9.95%               7.54MB / 6.42MB     120MB / 639kB       225
2c112259ed3b        db2                 111.21%             1.375GiB / 11.61GiB   11.84%              7.45MB / 6.36MB     190MB / 639kB       478
0f908d18bb60        db1                 100.63%             1.412GiB / 11.61GiB   12.16%              8.41MB / 7.24MB     202MB / 639kB       301
aaa28342c1ec        db0                 62.89%              511MiB / 11.61GiB     4.30%               488kB / 417kB       204MB / 639kB       282
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 118.00%             1.158GiB / 11.61GiB   9.97%               7.61MB / 6.5MB      120MB / 639kB       226
2c112259ed3b        db2                 116.27%             1.377GiB / 11.61GiB   11.86%              7.51MB / 6.43MB     190MB / 639kB       479
0f908d18bb60        db1                 44.36%              1.41GiB / 11.61GiB    12.14%              8.46MB / 7.3MB      202MB / 639kB       302
aaa28342c1ec        db0                 22.81%              511.6MiB / 11.61GiB   4.30%               488kB / 417kB       204MB / 639kB       283
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 118.00%             1.158GiB / 11.61GiB   9.97%               7.61MB / 6.5MB      120MB / 639kB       226
2c112259ed3b        db2                 116.27%             1.377GiB / 11.61GiB   11.86%              7.51MB / 6.43MB     190MB / 639kB       479
0f908d18bb60        db1                 44.36%              1.41GiB / 11.61GiB    12.14%              8.46MB / 7.3MB      202MB / 639kB       302
aaa28342c1ec        db0                 22.81%              511.6MiB / 11.61GiB   4.30%               488kB / 417kB       204MB / 639kB       283
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 97.84%              1.16GiB / 11.61GiB    9.99%               7.61MB / 6.5MB      120MB / 639kB       226
2c112259ed3b        db2                 95.17%              1.387GiB / 11.61GiB   11.94%              7.51MB / 6.43MB     190MB / 639kB       479
0f908d18bb60        db1                 0.35%               1.41GiB / 11.61GiB    12.14%              8.46MB / 7.3MB      202MB / 639kB       302
aaa28342c1ec        db0                 0.41%               511.6MiB / 11.61GiB   4.30%               488kB / 417kB       204MB / 639kB       283
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 97.84%              1.16GiB / 11.61GiB    9.99%               7.61MB / 6.5MB      120MB / 639kB       226
2c112259ed3b        db2                 95.17%              1.387GiB / 11.61GiB   11.94%              7.51MB / 6.43MB     190MB / 639kB       479
0f908d18bb60        db1                 0.35%               1.41GiB / 11.61GiB    12.14%              8.46MB / 7.3MB      202MB / 639kB       302
aaa28342c1ec        db0                 0.41%               511.6MiB / 11.61GiB   4.30%               488kB / 417kB       204MB / 639kB       283
