[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 26.05%              678.7MiB / 11.61GiB   5.71%               970kB / 230kB       165MB / 125MB       184
8a5125039f9c        db2                 1.19%               992.8MiB / 11.61GiB   8.35%               2.18MB / 1.37MB     183MB / 125MB       221
de37558f0e74        db0                 0.90%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 1.04%               1.081GiB / 11.61GiB   9.31%               1.54MB / 766kB      90.5MB / 125MB      193
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 26.05%              678.7MiB / 11.61GiB   5.71%               970kB / 230kB       165MB / 125MB       184
8a5125039f9c        db2                 1.19%               992.8MiB / 11.61GiB   8.35%               2.18MB / 1.37MB     183MB / 125MB       221
de37558f0e74        db0                 0.90%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 1.04%               1.081GiB / 11.61GiB   9.31%               1.54MB / 766kB      90.5MB / 125MB      193
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 96.20%              680MiB / 11.61GiB     5.72%               1.04MB / 281kB      165MB / 125MB       184
8a5125039f9c        db2                 237.08%             1003MiB / 11.61GiB    8.43%               2.56MB / 1.69MB     183MB / 125MB       221
de37558f0e74        db0                 0.48%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 180.61%             1.086GiB / 11.61GiB   9.35%               1.77MB / 952kB      90.5MB / 125MB      195
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 96.20%              680MiB / 11.61GiB     5.72%               1.04MB / 281kB      165MB / 125MB       184
8a5125039f9c        db2                 237.08%             1003MiB / 11.61GiB    8.43%               2.56MB / 1.69MB     183MB / 125MB       221
de37558f0e74        db0                 0.48%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 180.61%             1.086GiB / 11.61GiB   9.35%               1.77MB / 952kB      90.5MB / 125MB      195
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 196.57%             681.3MiB / 11.61GiB   5.73%               1.11MB / 352kB      165MB / 125MB       188
8a5125039f9c        db2                 156.66%             1003MiB / 11.61GiB    8.43%               2.85MB / 1.92MB     183MB / 125MB       222
de37558f0e74        db0                 0.46%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 216.28%             1.088GiB / 11.61GiB   9.37%               2.01MB / 1.17MB     90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 196.57%             681.3MiB / 11.61GiB   5.73%               1.11MB / 352kB      165MB / 125MB       188
8a5125039f9c        db2                 156.66%             1003MiB / 11.61GiB    8.43%               2.85MB / 1.92MB     183MB / 125MB       222
de37558f0e74        db0                 0.46%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 216.28%             1.088GiB / 11.61GiB   9.37%               2.01MB / 1.17MB     90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 195.45%             683.6MiB / 11.61GiB   5.75%               1.17MB / 409kB      165MB / 125MB       190
8a5125039f9c        db2                 202.07%             1004MiB / 11.61GiB    8.44%               3.14MB / 2.18MB     183MB / 125MB       224
de37558f0e74        db0                 0.50%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 214.89%             1.089GiB / 11.61GiB   9.37%               2.2MB / 1.33MB      90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 195.45%             683.6MiB / 11.61GiB   5.75%               1.17MB / 409kB      165MB / 125MB       190
8a5125039f9c        db2                 202.07%             1004MiB / 11.61GiB    8.44%               3.14MB / 2.18MB     183MB / 125MB       224
de37558f0e74        db0                 0.50%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 214.89%             1.089GiB / 11.61GiB   9.37%               2.2MB / 1.33MB      90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 228.05%             684.5MiB / 11.61GiB   5.76%               1.2MB / 450kB       165MB / 125MB       191
8a5125039f9c        db2                 192.40%             1004MiB / 11.61GiB    8.44%               3.26MB / 2.3MB      183MB / 125MB       224
de37558f0e74        db0                 0.49%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 281.77%             1.089GiB / 11.61GiB   9.38%               2.24MB / 1.39MB     90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 228.05%             684.5MiB / 11.61GiB   5.76%               1.2MB / 450kB       165MB / 125MB       191
8a5125039f9c        db2                 192.40%             1004MiB / 11.61GiB    8.44%               3.26MB / 2.3MB      183MB / 125MB       224
de37558f0e74        db0                 0.49%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 281.77%             1.089GiB / 11.61GiB   9.38%               2.24MB / 1.39MB     90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 171.86%             1004MiB / 11.61GiB    8.44%               1.23MB / 483kB      165MB / 125MB       191
8a5125039f9c        db2                 281.93%             1004MiB / 11.61GiB    8.44%               3.29MB / 2.35MB     183MB / 125MB       224
de37558f0e74        db0                 0.49%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 263.41%             1.092GiB / 11.61GiB   9.40%               2.27MB / 1.44MB     90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 171.86%             1004MiB / 11.61GiB    8.44%               1.23MB / 483kB      165MB / 125MB       191
8a5125039f9c        db2                 281.93%             1004MiB / 11.61GiB    8.44%               3.29MB / 2.35MB     183MB / 125MB       224
de37558f0e74        db0                 0.49%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 263.41%             1.092GiB / 11.61GiB   9.40%               2.27MB / 1.44MB     90.5MB / 125MB      210
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 214.51%             1005MiB / 11.61GiB    8.45%               1.26MB / 527kB      165MB / 125MB       191
8a5125039f9c        db2                 237.71%             1004MiB / 11.61GiB    8.45%               3.32MB / 2.4MB      183MB / 125MB       224
de37558f0e74        db0                 0.52%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 212.07%             1.092GiB / 11.61GiB   9.40%               2.3MB / 1.48MB      90.5MB / 125MB      211
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 214.51%             1005MiB / 11.61GiB    8.45%               1.26MB / 527kB      165MB / 125MB       191
8a5125039f9c        db2                 237.71%             1004MiB / 11.61GiB    8.45%               3.32MB / 2.4MB      183MB / 125MB       224
de37558f0e74        db0                 0.52%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 212.07%             1.092GiB / 11.61GiB   9.40%               2.3MB / 1.48MB      90.5MB / 125MB      211
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 17.05%              1005MiB / 11.61GiB    8.45%               1.26MB / 527kB      165MB / 125MB       189
8a5125039f9c        db2                 38.20%              1005MiB / 11.61GiB    8.45%               3.32MB / 2.41MB     183MB / 125MB       224
de37558f0e74        db0                 0.63%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 55.80%              1.093GiB / 11.61GiB   9.41%               2.3MB / 1.49MB      90.5MB / 125MB      211
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 17.05%              1005MiB / 11.61GiB    8.45%               1.26MB / 527kB      165MB / 125MB       189
8a5125039f9c        db2                 38.20%              1005MiB / 11.61GiB    8.45%               3.32MB / 2.41MB     183MB / 125MB       224
de37558f0e74        db0                 0.63%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 55.80%              1.093GiB / 11.61GiB   9.41%               2.3MB / 1.49MB      90.5MB / 125MB      211
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 1.38%               1005MiB / 11.61GiB    8.45%               1.26MB / 527kB      165MB / 125MB       189
8a5125039f9c        db2                 1.46%               1005MiB / 11.61GiB    8.45%               3.32MB / 2.41MB     183MB / 125MB       224
de37558f0e74        db0                 1.23%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 1.26%               1.093GiB / 11.61GiB   9.41%               2.3MB / 1.49MB      90.5MB / 125MB      211
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b83d586222ad        db1                 1.38%               1005MiB / 11.61GiB    8.45%               1.26MB / 527kB      165MB / 125MB       189
8a5125039f9c        db2                 1.46%               1005MiB / 11.61GiB    8.45%               3.32MB / 2.41MB     183MB / 125MB       224
de37558f0e74        db0                 1.23%               768MiB / 11.61GiB     6.46%               2.17MB / 3.13MB     185MB / 134MB       79
28cc3b12f057        db3                 1.26%               1.093GiB / 11.61GiB   9.41%               2.3MB / 1.49MB      90.5MB / 125MB      211
