[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 23.74%              665.1MiB / 11.61GiB   5.59%               298kB / 198kB       62MB / 120MB        259
2c112259ed3b        db2                 0.25%               569.6MiB / 11.61GiB   4.79%               106kB / 26.4kB      128MB / 120MB       73
0f908d18bb60        db1                 0.51%               795.2MiB / 11.61GiB   6.69%               768kB / 597kB       129MB / 120MB       476
aaa28342c1ec        db0                 0.25%               597.7MiB / 11.61GiB   5.03%               165kB / 6.37kB      150MB / 120MB       73
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 23.74%              665.1MiB / 11.61GiB   5.59%               298kB / 198kB       62MB / 120MB        259
2c112259ed3b        db2                 0.25%               569.6MiB / 11.61GiB   4.79%               106kB / 26.4kB      128MB / 120MB       73
0f908d18bb60        db1                 0.51%               795.2MiB / 11.61GiB   6.69%               768kB / 597kB       129MB / 120MB       476
aaa28342c1ec        db0                 0.25%               597.7MiB / 11.61GiB   5.03%               165kB / 6.37kB      150MB / 120MB       73
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 140.66%             675.3MiB / 11.61GiB   5.68%               486kB / 343kB       62MB / 120MB        261
2c112259ed3b        db2                 118.05%             577.3MiB / 11.61GiB   4.85%               289kB / 165kB       128MB / 120MB       92
0f908d18bb60        db1                 125.49%             796.8MiB / 11.61GiB   6.70%               966kB / 750kB       129MB / 120MB       476
aaa28342c1ec        db0                 47.60%              599.2MiB / 11.61GiB   5.04%               197kB / 30.6kB      150MB / 120MB       76
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 140.66%             675.3MiB / 11.61GiB   5.68%               486kB / 343kB       62MB / 120MB        261
2c112259ed3b        db2                 118.05%             577.3MiB / 11.61GiB   4.85%               289kB / 165kB       128MB / 120MB       92
0f908d18bb60        db1                 125.49%             796.8MiB / 11.61GiB   6.70%               966kB / 750kB       129MB / 120MB       476
aaa28342c1ec        db0                 47.60%              599.2MiB / 11.61GiB   5.04%               197kB / 30.6kB      150MB / 120MB       76
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 156.44%             680.3MiB / 11.61GiB   5.72%               787kB / 552kB       62MB / 120MB        264
2c112259ed3b        db2                 126.82%             595.4MiB / 11.61GiB   5.01%               512kB / 309kB       128MB / 120MB       147
0f908d18bb60        db1                 209.33%             812.8MiB / 11.61GiB   6.84%               1.27MB / 961kB      129MB / 120MB       479
aaa28342c1ec        db0                 106.84%             618.3MiB / 11.61GiB   5.20%               242kB / 61.8kB      150MB / 120MB       111
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 156.44%             680.3MiB / 11.61GiB   5.72%               787kB / 552kB       62MB / 120MB        264
2c112259ed3b        db2                 126.82%             595.4MiB / 11.61GiB   5.01%               512kB / 309kB       128MB / 120MB       147
0f908d18bb60        db1                 209.33%             812.8MiB / 11.61GiB   6.84%               1.27MB / 961kB      129MB / 120MB       479
aaa28342c1ec        db0                 106.84%             618.3MiB / 11.61GiB   5.20%               242kB / 61.8kB      150MB / 120MB       111
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 167.11%             682.8MiB / 11.61GiB   5.74%               865kB / 615kB       62MB / 120MB        273
2c112259ed3b        db2                 141.68%             628.6MiB / 11.61GiB   5.29%               596kB / 360kB       128MB / 120MB       213
0f908d18bb60        db1                 159.08%             821.1MiB / 11.61GiB   6.90%               1.34MB / 1.02MB     129MB / 120MB       479
aaa28342c1ec        db0                 176.48%             630.2MiB / 11.61GiB   5.30%               261kB / 72.1kB      150MB / 120MB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 167.11%             682.8MiB / 11.61GiB   5.74%               865kB / 615kB       62MB / 120MB        273
2c112259ed3b        db2                 141.68%             628.6MiB / 11.61GiB   5.29%               596kB / 360kB       128MB / 120MB       213
0f908d18bb60        db1                 159.08%             821.1MiB / 11.61GiB   6.90%               1.34MB / 1.02MB     129MB / 120MB       479
aaa28342c1ec        db0                 176.48%             630.2MiB / 11.61GiB   5.30%               261kB / 72.1kB      150MB / 120MB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 189.39%             695.2MiB / 11.61GiB   5.85%               945kB / 686kB       62MB / 120MB        320
2c112259ed3b        db2                 218.04%             633.6MiB / 11.61GiB   5.33%               660kB / 408kB       128MB / 120MB       243
0f908d18bb60        db1                 139.26%             822MiB / 11.61GiB     6.91%               1.42MB / 1.09MB     129MB / 120MB       481
aaa28342c1ec        db0                 169.80%             651.3MiB / 11.61GiB   5.48%               276kB / 83.7kB      150MB / 120MB       197
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 189.39%             695.2MiB / 11.61GiB   5.85%               945kB / 686kB       62MB / 120MB        320
2c112259ed3b        db2                 218.04%             633.6MiB / 11.61GiB   5.33%               660kB / 408kB       128MB / 120MB       243
0f908d18bb60        db1                 139.26%             822MiB / 11.61GiB     6.91%               1.42MB / 1.09MB     129MB / 120MB       481
aaa28342c1ec        db0                 169.80%             651.3MiB / 11.61GiB   5.48%               276kB / 83.7kB      150MB / 120MB       197
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 247.68%             697.8MiB / 11.61GiB   5.87%               984kB / 741kB       62MB / 120MB        325
2c112259ed3b        db2                 139.32%             646.7MiB / 11.61GiB   5.44%               665kB / 412kB       128MB / 120MB       331
0f908d18bb60        db1                 138.36%             900.2MiB / 11.61GiB   7.57%               1.43MB / 1.1MB      129MB / 120MB       481
aaa28342c1ec        db0                 224.66%             672.8MiB / 11.61GiB   5.66%               300kB / 101kB       150MB / 120MB       248
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 247.68%             697.8MiB / 11.61GiB   5.87%               984kB / 741kB       62MB / 120MB        325
2c112259ed3b        db2                 139.32%             646.7MiB / 11.61GiB   5.44%               665kB / 412kB       128MB / 120MB       331
0f908d18bb60        db1                 138.36%             900.2MiB / 11.61GiB   7.57%               1.43MB / 1.1MB      129MB / 120MB       481
aaa28342c1ec        db0                 224.66%             672.8MiB / 11.61GiB   5.66%               300kB / 101kB       150MB / 120MB       248
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 153.18%             700.2MiB / 11.61GiB   5.89%               1.01MB / 778kB      62MB / 120MB        327
2c112259ed3b        db2                 189.87%             648.3MiB / 11.61GiB   5.45%               671kB / 417kB       128MB / 120MB       340
0f908d18bb60        db1                 122.07%             1.196GiB / 11.61GiB   10.29%              1.44MB / 1.12MB     129MB / 120MB       482
aaa28342c1ec        db0                 185.77%             676MiB / 11.61GiB     5.68%               314kB / 112kB       150MB / 120MB       263
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 153.18%             700.2MiB / 11.61GiB   5.89%               1.01MB / 778kB      62MB / 120MB        327
2c112259ed3b        db2                 189.87%             648.3MiB / 11.61GiB   5.45%               671kB / 417kB       128MB / 120MB       340
0f908d18bb60        db1                 122.07%             1.196GiB / 11.61GiB   10.29%              1.44MB / 1.12MB     129MB / 120MB       482
aaa28342c1ec        db0                 185.77%             676MiB / 11.61GiB     5.68%               314kB / 112kB       150MB / 120MB       263
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 177.39%             701.3MiB / 11.61GiB   5.90%               1.11MB / 893kB      62MB / 120MB        327
2c112259ed3b        db2                 117.25%             724.5MiB / 11.61GiB   6.09%               709kB / 442kB       128MB / 120MB       384
0f908d18bb60        db1                 150.52%             1.197GiB / 11.61GiB   10.31%              1.56MB / 1.21MB     129MB / 120MB       482
aaa28342c1ec        db0                 138.36%             685.2MiB / 11.61GiB   5.76%               332kB / 125kB       150MB / 120MB       321
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 177.39%             701.3MiB / 11.61GiB   5.90%               1.11MB / 893kB      62MB / 120MB        327
2c112259ed3b        db2                 117.25%             724.5MiB / 11.61GiB   6.09%               709kB / 442kB       128MB / 120MB       384
0f908d18bb60        db1                 150.52%             1.197GiB / 11.61GiB   10.31%              1.56MB / 1.21MB     129MB / 120MB       482
aaa28342c1ec        db0                 138.36%             685.2MiB / 11.61GiB   5.76%               332kB / 125kB       150MB / 120MB       321
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 214.27%             703.7MiB / 11.61GiB   5.92%               1.27MB / 1.08MB     62MB / 120MB        327
2c112259ed3b        db2                 172.67%             730.5MiB / 11.61GiB   6.14%               713kB / 445kB       128MB / 120MB       421
0f908d18bb60        db1                 129.45%             1.561GiB / 11.61GiB   13.44%              1.7MB / 1.38MB      129MB / 120MB       482
aaa28342c1ec        db0                 168.06%             741.4MiB / 11.61GiB   6.23%               334kB / 127kB       150MB / 120MB       334
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 214.27%             703.7MiB / 11.61GiB   5.92%               1.27MB / 1.08MB     62MB / 120MB        327
2c112259ed3b        db2                 172.67%             730.5MiB / 11.61GiB   6.14%               713kB / 445kB       128MB / 120MB       421
0f908d18bb60        db1                 129.45%             1.561GiB / 11.61GiB   13.44%              1.7MB / 1.38MB      129MB / 120MB       482
aaa28342c1ec        db0                 168.06%             741.4MiB / 11.61GiB   6.23%               334kB / 127kB       150MB / 120MB       334
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 141.12%             704.6MiB / 11.61GiB   5.93%               1.37MB / 1.18MB     62.7MB / 120MB      327
2c112259ed3b        db2                 117.90%             738.7MiB / 11.61GiB   6.21%               717kB / 448kB       129MB / 120MB       476
0f908d18bb60        db1                 60.16%              2.145GiB / 11.61GiB   18.47%              1.79MB / 1.49MB     130MB / 120MB       482
aaa28342c1ec        db0                 225.97%             781.1MiB / 11.61GiB   6.57%               338kB / 130kB       152MB / 120MB       356
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 141.12%             704.6MiB / 11.61GiB   5.93%               1.37MB / 1.18MB     62.7MB / 120MB      327
2c112259ed3b        db2                 117.90%             738.7MiB / 11.61GiB   6.21%               717kB / 448kB       129MB / 120MB       476
0f908d18bb60        db1                 60.16%              2.145GiB / 11.61GiB   18.47%              1.79MB / 1.49MB     130MB / 120MB       482
aaa28342c1ec        db0                 225.97%             781.1MiB / 11.61GiB   6.57%               338kB / 130kB       152MB / 120MB       356
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 157.00%             705.5MiB / 11.61GiB   5.93%               1.43MB / 1.24MB     62.8MB / 120MB      327
2c112259ed3b        db2                 141.61%             740.7MiB / 11.61GiB   6.23%               717kB / 448kB       129MB / 120MB       476
0f908d18bb60        db1                 134.55%             2.15GiB / 11.61GiB    18.51%              1.87MB / 1.57MB     130MB / 120MB       482
aaa28342c1ec        db0                 200.21%             783.9MiB / 11.61GiB   6.59%               338kB / 130kB       152MB / 120MB       356
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 157.00%             705.5MiB / 11.61GiB   5.93%               1.43MB / 1.24MB     62.8MB / 120MB      327
2c112259ed3b        db2                 141.61%             740.7MiB / 11.61GiB   6.23%               717kB / 448kB       129MB / 120MB       476
0f908d18bb60        db1                 134.55%             2.15GiB / 11.61GiB    18.51%              1.87MB / 1.57MB     130MB / 120MB       482
aaa28342c1ec        db0                 200.21%             783.9MiB / 11.61GiB   6.59%               338kB / 130kB       152MB / 120MB       356
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 140.45%             705.9MiB / 11.61GiB   5.94%               1.5MB / 1.32MB      62.8MB / 120MB      327
2c112259ed3b        db2                 145.29%             741.6MiB / 11.61GiB   6.24%               740kB / 466kB       129MB / 120MB       478
0f908d18bb60        db1                 169.48%             2.153GiB / 11.61GiB   18.54%              1.93MB / 1.67MB     130MB / 120MB       482
aaa28342c1ec        db0                 169.64%             783.9MiB / 11.61GiB   6.59%               338kB / 130kB       152MB / 120MB       356
