[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.46%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 0.45%               705.1MiB / 11.61GiB   5.93%               313kB / 86.6kB      52.3MB / 121MB      148
7a2e2a49b9c6        db1                 0.46%               605.7MiB / 11.61GiB   5.09%               405kB / 144kB       121MB / 121MB       118
133a5fc76279        db0                 38.11%              589.6MiB / 11.61GiB   4.96%               511kB / 6.01kB      125MB / 123MB       64
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.46%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 0.45%               705.1MiB / 11.61GiB   5.93%               313kB / 86.6kB      52.3MB / 121MB      148
7a2e2a49b9c6        db1                 0.46%               605.7MiB / 11.61GiB   5.09%               405kB / 144kB       121MB / 121MB       118
133a5fc76279        db0                 38.11%              589.6MiB / 11.61GiB   4.96%               511kB / 6.01kB      125MB / 123MB       64
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.53%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 235.21%             845.1MiB / 11.61GiB   7.11%               369kB / 133kB       52.3MB / 121MB      290
7a2e2a49b9c6        db1                 350.00%             696.3MiB / 11.61GiB   5.85%               543kB / 247kB       121MB / 121MB       238
133a5fc76279        db0                 124.10%             594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.53%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 235.21%             845.1MiB / 11.61GiB   7.11%               369kB / 133kB       52.3MB / 121MB      290
7a2e2a49b9c6        db1                 350.00%             696.3MiB / 11.61GiB   5.85%               543kB / 247kB       121MB / 121MB       238
133a5fc76279        db0                 124.10%             594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.47%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 400.80%             859.1MiB / 11.61GiB   7.22%               380kB / 143kB       52.3MB / 121MB      367
7a2e2a49b9c6        db1                 367.97%             711MiB / 11.61GiB     5.98%               563kB / 263kB       121MB / 121MB       343
133a5fc76279        db0                 0.50%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.47%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 400.80%             859.1MiB / 11.61GiB   7.22%               380kB / 143kB       52.3MB / 121MB      367
7a2e2a49b9c6        db1                 367.97%             711MiB / 11.61GiB     5.98%               563kB / 263kB       121MB / 121MB       343
133a5fc76279        db0                 0.50%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.51%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 362.48%             854.3MiB / 11.61GiB   7.18%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 409.09%             725MiB / 11.61GiB     6.10%               573kB / 271kB       121MB / 121MB       424
133a5fc76279        db0                 0.49%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.51%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 362.48%             854.3MiB / 11.61GiB   7.18%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 409.09%             725MiB / 11.61GiB     6.10%               573kB / 271kB       121MB / 121MB       424
133a5fc76279        db0                 0.49%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.49%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 417.59%             860.2MiB / 11.61GiB   7.23%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 345.04%             741.9MiB / 11.61GiB   6.24%               613kB / 303kB       121MB / 121MB       478
133a5fc76279        db0                 0.44%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.49%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 417.59%             860.2MiB / 11.61GiB   7.23%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 345.04%             741.9MiB / 11.61GiB   6.24%               613kB / 303kB       121MB / 121MB       478
133a5fc76279        db0                 0.44%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.67%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 453.72%             861.5MiB / 11.61GiB   7.24%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 177.05%             904.4MiB / 11.61GiB   7.61%               622kB / 314kB       121MB / 121MB       479
133a5fc76279        db0                 0.66%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.67%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 453.72%             861.5MiB / 11.61GiB   7.24%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 177.05%             904.4MiB / 11.61GiB   7.61%               622kB / 314kB       121MB / 121MB       479
133a5fc76279        db0                 0.66%               594.1MiB / 11.61GiB   5.00%               511kB / 6.33kB      125MB / 123MB       65
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.59%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 413.17%             861.6MiB / 11.61GiB   7.24%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 235.44%             944.5MiB / 11.61GiB   7.94%               628kB / 326kB       121MB / 121MB       479
133a5fc76279        db0                 0.67%               594MiB / 11.61GiB     5.00%               511kB / 6.33kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.59%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 413.17%             861.6MiB / 11.61GiB   7.24%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 235.44%             944.5MiB / 11.61GiB   7.94%               628kB / 326kB       121MB / 121MB       479
133a5fc76279        db0                 0.67%               594MiB / 11.61GiB     5.00%               511kB / 6.33kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.57%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 383.58%             861.9MiB / 11.61GiB   7.25%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 281.72%             950.5MiB / 11.61GiB   7.99%               650kB / 386kB       121MB / 121MB       479
133a5fc76279        db0                 0.53%               594MiB / 11.61GiB     5.00%               511kB / 6.33kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.57%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 383.58%             861.9MiB / 11.61GiB   7.25%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 281.72%             950.5MiB / 11.61GiB   7.99%               650kB / 386kB       121MB / 121MB       479
133a5fc76279        db0                 0.53%               594MiB / 11.61GiB     5.00%               511kB / 6.33kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.67%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 380.63%             864.7MiB / 11.61GiB   7.27%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 277.57%             951.8MiB / 11.61GiB   8.00%               668kB / 439kB       121MB / 121MB       479
133a5fc76279        db0                 0.61%               594MiB / 11.61GiB     5.00%               511kB / 6.33kB      125MB / 123MB       63
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a0a1a8f88be        db2                 0.67%               521.2MiB / 11.61GiB   4.38%               184kB / 3.17kB      120MB / 121MB       60
9af9896fdbf1        db3                 380.63%             864.7MiB / 11.61GiB   7.27%               380kB / 143kB       52.3MB / 121MB      383
7a2e2a49b9c6        db1                 277.57%             951.8MiB / 11.61GiB   8.00%               668kB / 439kB       121MB / 121MB       479
133a5fc76279        db0                 0.61%               594MiB / 11.61GiB     5.00%               511kB / 6.33kB      125MB / 123MB       63
