[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 0.95%               547.1MiB / 11.61GiB   4.60%               726kB / 5.22kB      164MB / 125MB       61
57a0cef38751        db0                 1.03%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 0.94%               521.4MiB / 11.61GiB   4.38%               724kB / 5.42kB      160MB / 125MB       63
93ade5b1341b        db3                 0.91%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 0.95%               547.1MiB / 11.61GiB   4.60%               726kB / 5.22kB      164MB / 125MB       61
57a0cef38751        db0                 1.03%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 201.55%             559.3MiB / 11.61GiB   4.70%               841kB / 86.7kB      160MB / 125MB       188
93ade5b1341b        db3                 0.91%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 233.13%             635.8MiB / 11.61GiB   5.35%               1.01MB / 190kB      164MB / 125MB       186
57a0cef38751        db0                 0.69%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 201.55%             559.3MiB / 11.61GiB   4.70%               841kB / 86.7kB      160MB / 125MB       188
93ade5b1341b        db3                 0.69%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 233.13%             635.8MiB / 11.61GiB   5.35%               1.01MB / 190kB      164MB / 125MB       186
57a0cef38751        db0                 0.69%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 201.55%             559.3MiB / 11.61GiB   4.70%               841kB / 86.7kB      160MB / 125MB       188
93ade5b1341b        db3                 0.69%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 357.28%             684.9MiB / 11.61GiB   5.76%               1.15MB / 289kB      164MB / 125MB       298
57a0cef38751        db0                 0.43%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 381.63%             612.9MiB / 11.61GiB   5.15%               850kB / 94.9kB      160MB / 125MB       246
93ade5b1341b        db3                 0.45%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 357.28%             684.9MiB / 11.61GiB   5.76%               1.15MB / 289kB      164MB / 125MB       298
57a0cef38751        db0                 0.43%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 381.63%             612.9MiB / 11.61GiB   5.15%               850kB / 94.9kB      160MB / 125MB       246
93ade5b1341b        db3                 0.45%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 318.71%             696.5MiB / 11.61GiB   5.86%               1.16MB / 303kB      164MB / 125MB       354
57a0cef38751        db0                 0.47%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 444.02%             626.4MiB / 11.61GiB   5.27%               854kB / 97.9kB      160MB / 125MB       279
93ade5b1341b        db3                 0.47%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 318.71%             696.5MiB / 11.61GiB   5.86%               1.16MB / 303kB      164MB / 125MB       354
57a0cef38751        db0                 0.47%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 444.02%             626.4MiB / 11.61GiB   5.27%               854kB / 97.9kB      160MB / 125MB       279
93ade5b1341b        db3                 0.47%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 285.36%             711.2MiB / 11.61GiB   5.98%               1.17MB / 311kB      164MB / 125MB       442
57a0cef38751        db0                 0.39%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 483.46%             634MiB / 11.61GiB     5.33%               854kB / 98.1kB      160MB / 125MB       286
93ade5b1341b        db3                 0.43%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 285.36%             711.2MiB / 11.61GiB   5.98%               1.17MB / 311kB      164MB / 125MB       442
57a0cef38751        db0                 0.39%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 483.46%             634MiB / 11.61GiB     5.33%               854kB / 98.1kB      160MB / 125MB       286
93ade5b1341b        db3                 0.43%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 361.70%             719.3MiB / 11.61GiB   6.05%               1.19MB / 325kB      164MB / 125MB       480
57a0cef38751        db0                 0.50%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 416.44%             635.9MiB / 11.61GiB   5.35%               854kB / 98.1kB      160MB / 125MB       286
93ade5b1341b        db3                 0.47%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 361.70%             719.3MiB / 11.61GiB   6.05%               1.19MB / 325kB      164MB / 125MB       480
57a0cef38751        db0                 0.50%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 416.44%             635.9MiB / 11.61GiB   5.35%               854kB / 98.1kB      160MB / 125MB       286
93ade5b1341b        db3                 0.47%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 223.14%             852.1MiB / 11.61GiB   7.17%               1.22MB / 352kB      164MB / 125MB       480
57a0cef38751        db0                 0.42%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 541.83%             644.5MiB / 11.61GiB   5.42%               854kB / 98.1kB      160MB / 125MB       286
93ade5b1341b        db3                 0.45%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 223.14%             852.1MiB / 11.61GiB   7.17%               1.22MB / 352kB      164MB / 125MB       480
57a0cef38751        db0                 0.42%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 541.83%             644.5MiB / 11.61GiB   5.42%               854kB / 98.1kB      160MB / 125MB       286
93ade5b1341b        db3                 0.45%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ded00fd7c6b8        db2                 200.10%             906.1MiB / 11.61GiB   7.62%               1.24MB / 422kB      164MB / 125MB       480
57a0cef38751        db0                 0.56%               615.8MiB / 11.61GiB   5.18%               2.09MB / 10.9kB     173MB / 134MB       64
c2e14987d145        db1                 423.70%             646.4MiB / 11.61GiB   5.44%               861kB / 110kB       160MB / 125MB       286
93ade5b1341b        db3                 0.54%               521.9MiB / 11.61GiB   4.39%               724kB / 5.03kB      90.3MB / 125MB      62
