[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 2.75%               1.25GiB / 11.61GiB    10.76%              1.15MB / 853kB      107MB / 639kB       477
2c112259ed3b        db2                 3.09%               971.7MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 2.94%               987.1MiB / 11.61GiB   8.30%               2.24MB / 9.97MB     182MB / 639kB       286
aaa28342c1ec        db0                 9.70%               565.9MiB / 11.61GiB   4.76%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 2.75%               1.25GiB / 11.61GiB    10.76%              1.15MB / 853kB      107MB / 639kB       477
2c112259ed3b        db2                 3.09%               971.7MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 2.94%               987.1MiB / 11.61GiB   8.30%               2.24MB / 9.97MB     182MB / 639kB       286
aaa28342c1ec        db0                 9.70%               565.9MiB / 11.61GiB   4.76%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 289.94%             1.257GiB / 11.61GiB   10.83%              1.16MB / 862kB      108MB / 639kB       477
2c112259ed3b        db2                 0.98%               971.4MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 169.09%             1.949GiB / 11.61GiB   16.78%              2.27MB / 10MB       182MB / 639kB       288
aaa28342c1ec        db0                 0.90%               564.3MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 289.94%             1.257GiB / 11.61GiB   10.83%              1.16MB / 862kB      108MB / 639kB       477
2c112259ed3b        db2                 0.98%               971.4MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 169.09%             1.949GiB / 11.61GiB   16.78%              2.27MB / 10MB       182MB / 639kB       288
aaa28342c1ec        db0                 0.90%               564.3MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 268.05%             1.265GiB / 11.61GiB   10.89%              1.19MB / 876kB      109MB / 639kB       477
2c112259ed3b        db2                 1.54%               971.3MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 202.64%             1.971GiB / 11.61GiB   16.97%              2.46MB / 10.2MB     182MB / 639kB       300
aaa28342c1ec        db0                 1.59%               564.2MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 268.05%             1.265GiB / 11.61GiB   10.89%              1.19MB / 876kB      109MB / 639kB       477
2c112259ed3b        db2                 1.54%               971.3MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 202.64%             1.971GiB / 11.61GiB   16.97%              2.46MB / 10.2MB     182MB / 639kB       300
aaa28342c1ec        db0                 1.59%               564.2MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 81.12%              1.266GiB / 11.61GiB   10.90%              1.19MB / 876kB      109MB / 639kB       477
2c112259ed3b        db2                 1.21%               971.3MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 1.26%               1.971GiB / 11.61GiB   16.97%              2.46MB / 10.2MB     182MB / 639kB       300
aaa28342c1ec        db0                 0.82%               564.2MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 81.12%              1.266GiB / 11.61GiB   10.90%              1.19MB / 876kB      109MB / 639kB       477
2c112259ed3b        db2                 1.21%               971.3MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 1.26%               1.971GiB / 11.61GiB   16.97%              2.46MB / 10.2MB     182MB / 639kB       300
aaa28342c1ec        db0                 0.82%               564.2MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 1.69%               1.266GiB / 11.61GiB   10.90%              1.19MB / 876kB      109MB / 639kB       477
2c112259ed3b        db2                 1.93%               971.3MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 1.58%               1.971GiB / 11.61GiB   16.97%              2.46MB / 10.2MB     182MB / 639kB       300
aaa28342c1ec        db0                 2.45%               564.2MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e19f30119d5        db3                 1.69%               1.266GiB / 11.61GiB   10.90%              1.19MB / 876kB      109MB / 639kB       477
2c112259ed3b        db2                 1.93%               971.3MiB / 11.61GiB   8.17%               822kB / 629kB       176MB / 639kB       477
0f908d18bb60        db1                 1.58%               1.971GiB / 11.61GiB   16.97%              2.46MB / 10.2MB     182MB / 639kB       300
aaa28342c1ec        db0                 2.45%               564.2MiB / 11.61GiB   4.74%               357kB / 8.59MB      254MB / 639kB       154
