[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 0.66%               1.056GiB / 11.61GiB   9.09%               2.02MB / 1.69MB     192MB / 639kB       478
6325f3511d6e        db0                 0.16%               411MiB / 11.61GiB     3.46%               12kB / 1.41kB       197MB / 639kB       62
e83acce017d0        db3                 0.55%               931.5MiB / 11.61GiB   7.83%               1.86MB / 1.59MB     120MB / 639kB       198
aa593b1dc6eb        db2                 0.55%               415.2MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 0.66%               1.056GiB / 11.61GiB   9.09%               2.02MB / 1.69MB     192MB / 639kB       478
6325f3511d6e        db0                 0.16%               411MiB / 11.61GiB     3.46%               12kB / 1.41kB       197MB / 639kB       62
e83acce017d0        db3                 0.55%               931.5MiB / 11.61GiB   7.83%               1.86MB / 1.59MB     120MB / 639kB       198
aa593b1dc6eb        db2                 0.55%               415.2MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 291.95%             1.057GiB / 11.61GiB   9.10%               2.08MB / 1.73MB     192MB / 639kB       478
6325f3511d6e        db0                 143.07%             417.4MiB / 11.61GiB   3.51%               12.2kB / 1.47kB     200MB / 639kB       62
e83acce017d0        db3                 208.90%             934.2MiB / 11.61GiB   7.86%               1.94MB / 1.71MB     120MB / 639kB       206
aa593b1dc6eb        db2                 0.55%               415.1MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 291.95%             1.057GiB / 11.61GiB   9.10%               2.08MB / 1.73MB     192MB / 639kB       478
6325f3511d6e        db0                 143.07%             417.4MiB / 11.61GiB   3.51%               12.2kB / 1.47kB     200MB / 639kB       62
e83acce017d0        db3                 208.90%             934.2MiB / 11.61GiB   7.86%               1.94MB / 1.71MB     120MB / 639kB       206
aa593b1dc6eb        db2                 0.55%               415.1MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 434.84%             1.071GiB / 11.61GiB   9.22%               2.18MB / 1.87MB     192MB / 639kB       479
6325f3511d6e        db0                 126.45%             421.9MiB / 11.61GiB   3.55%               12.4kB / 1.6kB      201MB / 639kB       62
e83acce017d0        db3                 50.06%              934.1MiB / 11.61GiB   7.85%               1.98MB / 1.73MB     120MB / 639kB       206
aa593b1dc6eb        db2                 0.59%               415.1MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 434.84%             1.071GiB / 11.61GiB   9.22%               2.18MB / 1.87MB     192MB / 639kB       479
6325f3511d6e        db0                 126.45%             421.9MiB / 11.61GiB   3.55%               12.4kB / 1.6kB      201MB / 639kB       62
e83acce017d0        db3                 50.06%              934.1MiB / 11.61GiB   7.85%               1.98MB / 1.73MB     120MB / 639kB       206
aa593b1dc6eb        db2                 0.59%               415.1MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 164.19%             1.073GiB / 11.61GiB   9.24%               2.23MB / 1.95MB     192MB / 639kB       479
6325f3511d6e        db0                 1.08%               421.9MiB / 11.61GiB   3.55%               12.4kB / 1.6kB      201MB / 639kB       62
e83acce017d0        db3                 1.98%               934.1MiB / 11.61GiB   7.85%               1.98MB / 1.73MB     120MB / 639kB       206
aa593b1dc6eb        db2                 0.80%               415.1MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f0838c641498        db1                 164.19%             1.073GiB / 11.61GiB   9.24%               2.23MB / 1.95MB     192MB / 639kB       479
6325f3511d6e        db0                 1.08%               421.9MiB / 11.61GiB   3.55%               12.4kB / 1.6kB      201MB / 639kB       62
e83acce017d0        db3                 1.98%               934.1MiB / 11.61GiB   7.85%               1.98MB / 1.73MB     120MB / 639kB       206
aa593b1dc6eb        db2                 0.80%               415.1MiB / 11.61GiB   3.49%               16.8kB / 0B         176MB / 639kB       56
