[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 1.79%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 2.11%               531.5MiB / 11.61GiB   4.47%               355kB / 223kB       174MB / 639kB       132
29c1fe575679        db3                 1.66%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 172.11%             522.9MiB / 11.61GiB   4.40%               294kB / 169kB       179MB / 639kB       203
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 1.79%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 2.11%               531.5MiB / 11.61GiB   4.47%               355kB / 223kB       174MB / 639kB       132
29c1fe575679        db3                 1.66%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 172.11%             522.9MiB / 11.61GiB   4.40%               294kB / 169kB       179MB / 639kB       203
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 0.52%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 300.36%             550.2MiB / 11.61GiB   4.63%               448kB / 312kB       174MB / 639kB       198
29c1fe575679        db3                 0.51%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 341.75%             553.2MiB / 11.61GiB   4.65%               360kB / 245kB       179MB / 639kB       246
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 0.52%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 300.36%             550.2MiB / 11.61GiB   4.63%               448kB / 312kB       174MB / 639kB       198
29c1fe575679        db3                 0.51%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 341.75%             553.2MiB / 11.61GiB   4.65%               360kB / 245kB       179MB / 639kB       246
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 0.47%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 316.73%             842.8MiB / 11.61GiB   7.09%               515kB / 405kB       174MB / 639kB       219
29c1fe575679        db3                 0.49%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 292.94%             772MiB / 11.61GiB     6.49%               429kB / 347kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 0.47%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 316.73%             842.8MiB / 11.61GiB   7.09%               515kB / 405kB       174MB / 639kB       219
29c1fe575679        db3                 0.49%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 292.94%             772MiB / 11.61GiB     6.49%               429kB / 347kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 0.63%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 251.47%             844.7MiB / 11.61GiB   7.10%               644kB / 541kB       174MB / 639kB       220
29c1fe575679        db3                 0.68%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 92.78%              772.4MiB / 11.61GiB   6.50%               504kB / 414kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 0.63%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 251.47%             844.7MiB / 11.61GiB   7.10%               644kB / 541kB       174MB / 639kB       220
29c1fe575679        db3                 0.68%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 92.78%              772.4MiB / 11.61GiB   6.50%               504kB / 414kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 1.20%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 1.65%               844.7MiB / 11.61GiB   7.10%               644kB / 541kB       174MB / 639kB       220
29c1fe575679        db3                 1.26%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 1.57%               772.4MiB / 11.61GiB   6.50%               504kB / 414kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 1.20%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 1.65%               844.7MiB / 11.61GiB   7.10%               644kB / 541kB       174MB / 639kB       220
29c1fe575679        db3                 1.26%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 1.57%               772.4MiB / 11.61GiB   6.50%               504kB / 414kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 1.09%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 1.41%               844.7MiB / 11.61GiB   7.10%               644kB / 541kB       174MB / 639kB       220
29c1fe575679        db3                 1.16%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 1.37%               772.4MiB / 11.61GiB   6.50%               504kB / 414kB       179MB / 639kB       259
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5904f4e4a0a9        db0                 1.09%               455.2MiB / 11.61GiB   3.83%               62.1kB / 1.75kB     190MB / 639kB       60
f44dd03b0322        db2                 1.41%               844.7MiB / 11.61GiB   7.10%               644kB / 541kB       174MB / 639kB       220
29c1fe575679        db3                 1.16%               401MiB / 11.61GiB     3.37%               55.9kB / 0B         95.4MB / 639kB      56
de5e5e4e37a8        db1                 1.37%               772.4MiB / 11.61GiB   6.50%               504kB / 414kB       179MB / 639kB       259
